KONFIG_PROJECTROOT=/opt/koding

KONFIG_MONGO=mongo:27017/koding

KONFIG_MQ_HOST=rabbitmq
KONFIG_MQ_APIADDRESS=rabbitmq

KONFIG_REDIS_HOST=redis
KONFIG_REDIS_PORT=6379

KONFIG_MONITORINGREDIS_HOST=redis
KONFIG_MONITORINGREDIS_PORT=6379

KONFIG_POSTGRES_HOST=postgres

KONFIG_KONTROL_MONGOURL=mongo:27017/koding
KONFIG_KONTROL_POSTGRES_HOST=postgres

KONFIG_KLOUD_MONGOURL=mongo:27017/koding

KONFIG_SOCIALAPI_MONGO=mongo:27017/koding
KONFIG_SOCIALAPI_MQ_HOST=rabbitmq
KONFIG_SOCIALAPI_MQ_APIADDRESS=rabbitmq
KONFIG_SOCIALAPI_POSTGRES_HOST=postgres
KONFIG_SOCIALAPI_REDIS_URL=redis:6379

KONFIG_VMWATCHER_MONGO=mongo:27017/koding
KONFIG_VMWATCHER_REDIS=redis:6379
