language: go

go:
  - 1.2

install:
  - wget https://download.elasticsearch.org/elasticsearch/elasticsearch/elasticsearch-1.1.0.deb
  - sudo dpkg -i elasticsearch-1.1.0.deb
  - sudo service elasticsearch start

script:
  - go get -t
  - go build ./...
  - go test -v -eshost localhost -loaddata
  - go install
