# pipelining significantly improves performance
# by reducing the number of SSH operations.
[ssh_connection]
pipelining=True

[defaults]
remote_user=ubuntu
private_key_file=/home/ubuntu/.ssh/kloud_rsa
gathering=False
